<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="6eD79HZncX4vUqp6uFZA">
    <mxGraphModel dx="1253" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qayJ_170r3CIXhXciCO9-1" value="Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="160" height="112" as="geometry">
            <mxRectangle x="470" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-2" value="+ number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-5" value="+ suit: Suit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qayJ_170r3CIXhXciCO9-1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-6" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-7" value="+ name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qayJ_170r3CIXhXciCO9-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-10" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qayJ_170r3CIXhXciCO9-2" target="qayJ_170r3CIXhXciCO9-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="60" as="sourcePoint" />
            <mxPoint x="610" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-10">
          <mxGeometry x="0.8728" y="1" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-25" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-10">
          <mxGeometry x="-0.8625" y="1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-11" value="Deck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-11">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qayJ_170r3CIXhXciCO9-11">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-11">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-15" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qayJ_170r3CIXhXciCO9-4" target="qayJ_170r3CIXhXciCO9-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="80" as="sourcePoint" />
            <mxPoint x="940" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-15">
          <mxGeometry x="0.7479" y="-2" relative="1" as="geometry">
            <mxPoint x="19" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-23" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-15">
          <mxGeometry x="-0.8487" relative="1" as="geometry">
            <mxPoint x="18" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-16" value="Move" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qayJ_170r3CIXhXciCO9-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-16">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-20" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qayJ_170r3CIXhXciCO9-4" target="qayJ_170r3CIXhXciCO9-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="290" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-26" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-20">
          <mxGeometry x="-0.892" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-27" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-20">
          <mxGeometry x="0.8968" y="4" relative="1" as="geometry">
            <mxPoint x="7" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-28" value="Round" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-28">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qayJ_170r3CIXhXciCO9-28">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-28">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-32" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qayJ_170r3CIXhXciCO9-19" target="qayJ_170r3CIXhXciCO9-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-35" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-32">
          <mxGeometry x="-0.3673" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-32">
          <mxGeometry x="0.1097" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-37" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qayJ_170r3CIXhXciCO9-37">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-37">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-41" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qayJ_170r3CIXhXciCO9-31" target="qayJ_170r3CIXhXciCO9-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950" y="596" as="sourcePoint" />
            <mxPoint x="950" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-42" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-41">
          <mxGeometry x="-0.3673" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-41">
          <mxGeometry x="0.1097" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-47" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Suit&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="144" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-48" value="+ OROS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-47">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-49" value="+ COPAS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-47">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-50" value="+ ESPADAS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-47">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-51" value="+ BASTOS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qayJ_170r3CIXhXciCO9-47">
          <mxGeometry y="118" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-52" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qayJ_170r3CIXhXciCO9-9" target="qayJ_170r3CIXhXciCO9-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="180" as="sourcePoint" />
            <mxPoint x="900" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-53" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-52">
          <mxGeometry x="-0.6284" y="2" relative="1" as="geometry">
            <mxPoint x="-45" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qayJ_170r3CIXhXciCO9-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="qayJ_170r3CIXhXciCO9-52">
          <mxGeometry x="0.6853" y="1" relative="1" as="geometry">
            <mxPoint x="110" y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
